{"name":"Conspectus Mobile","short_name":"Conspectus","description":"Mobile PWA for Conspectus.","start_url":"/Conspectus-Mobile/previews/issue_2f_m2-04-website-artifact-consumer/","display":"standalone","background_color":"#f5f5f5","theme_color":"#dcdcdc","lang":"en","scope":"/Conspectus-Mobile/previews/issue_2f_m2-04-website-artifact-consumer/","icons":[{"src":"icons/moneysack64x64.png","sizes":"64x64","type":"image/png"},{"src":"icons/moneysack256_256.png","sizes":"256x256","type":"image/png"}]}
